{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eaststar-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/nash/Desktop/eaststar"],
      "port": 4173
    }
  ]
}
